LoginPage/LoginPage/Views/myLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginPage.Views.myLoginPage"
             BackgroundImage="background.jpg"
             NavigationPage.HasNavigationBar="False">
             
    <ContentPage.Content>
        <ScrollView>

            <StackLayout Spacing="2" Padding="1" VerticalOptions="Center" >
                <Frame CornerRadius="15" >

                    <StackLayout>
                        <!-- Place new controls here -->
                        <Image Source="logointec.png" 
                           HeightRequest="100"
                           WidthRequest="100"/>

                        <Entry Placeholder="Matricula" 
                               HorizontalOptions="Fill" 
                               VerticalOptions="CenterAndExpand"
                               Text="{Binding myUser.Matricula}"/>

                        <Entry Placeholder="Password" 
                               IsPassword="True"
                               HorizontalOptions="Fill" 
                               VerticalOptions="CenterAndExpand"
                               Text="{Binding myUser.Password}"/>

                        <Button Text="Login"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="End"
                                BackgroundColor="DarkRed"
                                TextColor="White"
                                BorderColor="Black"
                                BorderRadius="4"
                                Command="{Binding loginCommand}"/>

                        <Label Text="{Binding Message, Mode=TwoWay}"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"
                               TextColor="Red"
                               FontAttributes="Bold"/>

                        <Label Text="Don't have user yet?"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Start"
                               IsVisible="true"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               TextColor="Black" />

                        <Label TextColor="Blue" Text="Sign Up!"  
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Start"
                               TextDecorations="Underline"
                               FontSize="Small">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding goRegister}" CommandParameter="{Binding Model.LinkURL}"/>
                            </Label.GestureRecognizers>

                        </Label>

                    </StackLayout>

                </Frame>


            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>