LoginPage/LoginPage/Views/myRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginPage.Views.myRegisterPage"
             BackgroundImage="background.jpg">
    <ContentPage.Content>

        <ScrollView>

            <StackLayout Spacing="2" Padding="1" VerticalOptions="Center" >
                <Frame CornerRadius="15" >

                    <StackLayout>
                        <!-- Place new controls here -->
                        <Image Source="logointec.png" 
                           HeightRequest="100"
                           WidthRequest="100"/>

                        <Entry Placeholder="Matricula" 
                               HorizontalOptions="Fill" 
                               VerticalOptions="CenterAndExpand"
                               Text="{Binding myNewUser.Matricula}"/>

                        <Entry Placeholder="Name" 
                               HorizontalOptions="Fill" 
                               VerticalOptions="CenterAndExpand"
                               Text="{Binding myNewUser.Name}"/>

                        <Entry Placeholder="Password" 
                               IsPassword="True"
                               HorizontalOptions="Fill" 
                               VerticalOptions="CenterAndExpand"
                               Text="{Binding myNewUser.Password}"/>
                        
                        <Entry Placeholder="Confirm Password" 
                               IsPassword="True"
                               HorizontalOptions="Fill" 
                               VerticalOptions="CenterAndExpand"
                               Text="{Binding myNewUser.confirmPassword}"/>

                        <Button Text="Sign Up"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="End"
                                BackgroundColor="DarkRed"
                                TextColor="White"
                                BorderColor="Black"
                                BorderRadius="4"
                                Command="{Binding registerCommand}"/>

                        <Label Text="{Binding Message, Mode=TwoWay}"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"
                               TextColor="Red"
                               FontAttributes="Bold"/>


                    </StackLayout>

                </Frame>


            </StackLayout>

        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>